了凡四训--中华人生智慧经典 ([明]袁了凡撰，尚荣、徐敏、赵锐评注)
- Your Highlight on Location 593-594 | Added on Saturday, November 23, 2019 6:59:54 PM

坛经》中：众生无边誓愿度，谓菩萨誓愿救度
==========
官策 (寂寞读南华)
- Your Highlight on Location 7114-7115 | Added on Saturday, June 13, 2020 6:51:03 PM

兴致勃勃的准备发挥一点作用。 可就在
==========
官策 (寂寞读南华)
- Your Highlight on Location 7114-7117 | Added on Saturday, June 13, 2020 6:53:56 PM

兴致勃勃的准备发挥一点作用。 可就在这个时候，接二连三的出事，首先易周镇的人心浮动就让他这个副书记很难办。为了和马步平斗，为了揪住马步平的辫子，赵一平是下了大决心将手伸进了易周的地盘上。 今年年初，谁都不愿摊上的彩水集团的事情，赵一平主
==========
官策 (寂寞读南华)
- Your Highlight on Location 79219-79220 | Added on Wednesday, July 15, 2020 8:04:21 PM

厂房和荆江机械研发中心。 陈京车队到工地的时候，区委董光云一行人早就
==========
《江山志远》（校对版全本）作者：罗为辉 (billyzhang2010@gmail.com)
- Your Highlight on Location 3303-3305 | Added on Friday, July 17, 2020 1:00:02 AM

见过，可真要是摆上这么多现金在眼前，不眼热才怪。杨总你不会是心理学专业毕业的吧？喔，对了，我总感觉杨总的名字在哪听过，杨总是不是省大毕业的，咱们不会是校友吧？” 　　杨志远笑着摇了摇头。林觉追着问：“那你是哪个学校毕业的？” 　　杨志远还真不好回答，
==========
