《教父》三部曲典藏版套装 (（美）马里奥 普佐)
- Your Highlight on Location 3778-3779 | Added on Tuesday, July 18, 2017 12:50:52 AM

一丁点儿都没有察觉，但桑蒂诺的部下每天
==========
升迁之路 (夏言冰)
- Your Highlight on Location 24065-24065 | Added on Monday, January 8, 2018 2:25:16 AM

影响到县里的形象，那就不太好了，是不是？
==========
我在底层的生活 - v1.0 by kindlefere.com (芭芭拉·艾伦瑞克)
- Your Highlight on Location 200-200 | Added on Sunday, September 30, 2018 1:42:20 PM

比尼是一个身材矮小但很结实的缝
==========
我在底层的生活 - v1.0 by kindlefere.com (芭芭拉·艾伦瑞克)
- Your Highlight on Location 301-301 | Added on Sunday, September 30, 2018 2:06:17 PM

肉。我每天自己做午饭，通常是些燃烧慢、
==========
我在底层的生活 - v1.0 by kindlefere.com (芭芭拉·艾伦瑞克)
- Your Highlight on Location 347-348 | Added on Sunday, September 30, 2018 2:06:41 PM

冤枉路，如果不必跑，就慢慢走；如果不必走就站着。但是在杰瑞饭店，
==========
我在底层的生活 - v1.0 by kindlefere.com (芭芭拉·艾伦瑞克)
- Your Highlight on Location 347-348 | Added on Sunday, September 30, 2018 2:06:46 PM

善良的厨师总是告诫我：永远不要跑冤枉路，如果不必跑，就慢慢走；如果不必走就站着。但是在杰瑞饭店，
==========
我在底层的生活 - v1.0 by kindlefere.com (芭芭拉·艾伦瑞克)
- Your Highlight on Location 693-693 | Added on Sunday, October 7, 2018 8:34:42 AM

身走开。我在夜色中寻找自己的车，心
==========
原则 (瑞·达利欧)
- Your Highlight on Location 817-817 | Added on Sunday, January 27, 2019 11:03:49 AM

几乎没有任何资金。我现在还清晰地记得去他们
==========
民国谍影 (billyzhang2010@gmail.com)
- Your Highlight on Location 9276-9277 | Added on Monday, March 25, 2019 10:51:23 PM

宁志恒也是在这个背景下，加入
==========
官居一品 (billyzhang2010@gmail.com)
- Your Highlight on Location 52516-52516 | Added on Saturday, May 18, 2019 2:45:06 PM

发作，以至高烧不退、
==========
官居一品 (billyzhang2010@gmail.com)
- Your Highlight on Location 79764-79764 | Added on Wednesday, May 29, 2019 8:52:03 AM

手臂，在试图跳窗逃跑时被乱枪击毙。 然而
==========
官居一品 (billyzhang2010@gmail.com)
- Your Highlight on Location 87076-87077 | Added on Thursday, May 30, 2019 9:41:30 PM

这还得各省回去再议，不可能轻率给出保证的。但有一个条件，众人现在就得让沈默答应，
==========
官居一品 (billyzhang2010@gmail.com)
- Your Highlight on Location 107488-107488 | Added on Friday, June 7, 2019 9:41:30 PM

太监已经接近三万，宫里住都住不开，
==========
《抗日之特战兵王》（校对版全本）作者：寂寞剑客 (billyzhang2010@gmail.com)
- Your Highlight on Location 28539-28540 | Added on Wednesday, July 24, 2019 1:02:27 AM

已经成了他的部队，那这支部队该怎么整就是他说了算。 　　
==========
《抗日之特战兵王》（校对版全本）作者：寂寞剑客 (billyzhang2010@gmail.com)
- Your Highlight on Location 45480-45481 | Added on Friday, July 26, 2019 1:55:21 AM

增加皇军守卫九江的难度？在下达命令之前，
==========
《抗日之特战兵王》（校对版全本）作者：寂寞剑客 (billyzhang2010@gmail.com)
- Your Highlight on Location 63884-63885 | Added on Wednesday, July 31, 2019 9:49:39 PM

年轻人就是大名鼎鼎的徐锐，鲁汉便立刻按
==========
《抗日之特战兵王》（校对版全本）作者：寂寞剑客 (billyzhang2010@gmail.com)
- Your Highlight on Location 101342-101343 | Added on Sunday, August 4, 2019 11:12:39 AM

宾馆，比利时、丹麦等国的使馆都设在嘉陵宾馆，美国波兰的军事代表团也常住在嘉陵宾馆，嘉陵宾馆有一个占地几百个平方米的宴会大厅，装修得十分洋气，其奢华程度直追上海的宾馆。
==========
《抗日之特战兵王》（校对版全本）作者：寂寞剑客 (billyzhang2010@gmail.com)
- Your Highlight on Location 102963-102964 | Added on Sunday, August 4, 2019 3:04:33 PM

射击！” 　　十几个鬼子狙击手便齐刷
==========
