<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>elastic.mapper</groupId>
  <artifactId>importer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>importer</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<repositories>
  <repository>
    <id>central</id>
    <name>bintray</name>
    <url>http://jcenter.bintray.com</url>
  </repository>
</repositories>
 



  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <!--testing frameworks http://mvnrepository.com/artifact/org.testng/testng/6.9.9 -->
   <dependency>
	<groupId>org.testng</groupId>
	<artifactId>testng</artifactId>
	<version>6.9.9</version>
</dependency>
   <dependency>
     <groupId>org.elasticsearch</groupId>
     <artifactId>elasticsearch</artifactId>
     <version>2.0.0</version>
	</dependency>
<!--http://mvnrepository.com/artifact/org.elasticsearch/elasticsearch-mapper-attachments/3.0.2-->
  <dependency>
	<groupId>org.elasticsearch</groupId>
	<artifactId>elasticsearch-mapper-attachments</artifactId>
	<version>3.0.2</version>
</dependency>

 <dependency>
 <!-- https://www.elastic.co/blog/elasticsearch-2.0.0.beta1-coming-soon-->
    <groupId>org.apache.lucene</groupId>
    <artifactId>lucene-test-framework</artifactId>
    <version>5.2.1</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>org.elasticsearch</groupId>
    <artifactId>elasticsearch</artifactId>
    <version>2.0.0</version>
    <scope>test</scope>
    <type>test-jar</type>
  </dependency>

  </dependencies>

	

</project>
